{
    "name": "scribe/swim-bundle",
    "description": "Simple and extendable parser library for markdown, Swim, and more...",
    "keywords": ["Symfony2", "Swim", "Scribe"],
    "type": "symfony-bundle",
    "homepage": "https://github.com/scribenet/ScribeSwimBundle",
    "license": "MIT",
    "authors": [{
        "name" : "Rob Frawley 2nd",
        "email" : "rfrawley@scribenet.com",
        "homepage": "http://www.scribenet.com"
    }],
    "require": {
        "symfony/framework-bundle" : ">=2.0",
        "symfony/monolog-bridge"   : ">=2.0",
        "scribe/cache-bundle"      : "1.0.*"
    },
    "autoload": {
        "psr-0": { "Scribe\\SwimBundle": "" }
    },
    "target-dir": "Scribe/SwimBundle"
}